BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/28/2025  18:36:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP
            CODE    0044H     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0044H         PUBLIC        Delay1ms
  B:00A0H.6       PUBLIC        DU
  B:00A0H.7       PUBLIC        WE
  C:0003H         PUBLIC        main
  -------         PROC          DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/28/2025  18:36:35  PAGE 2


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0044H         LINE#         6
  C:0044H         LINE#         7
  C:0044H         LINE#         11
  C:0046H         LINE#         12
  C:0048H         LINE#         14
  C:0048H         LINE#         15
  C:004AH         LINE#         16
  C:004CH         LINE#         17
  -------         ENDPROC       DELAY1MS
  -------         PROC          MAIN
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0008H         LINE#         30
  C:000AH         LINE#         31
  C:000CH         LINE#         32
  C:000FH         LINE#         33
  C:0011H         LINE#         34
  C:0014H         LINE#         37
  C:0016H         LINE#         38
  C:0019H         LINE#         39
  C:001BH         LINE#         40
  C:001DH         LINE#         41
  C:0020H         LINE#         42
  C:0022H         LINE#         43
  C:0025H         LINE#         46
  C:0027H         LINE#         47
  C:002AH         LINE#         48
  C:002CH         LINE#         49
  C:002EH         LINE#         50
  C:0031H         LINE#         51
  C:0033H         LINE#         52
  C:0036H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
