BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/30/2025  11:47:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.ob
>> j TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014AH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    014DH     0094H     UNIT         ?C?LIB_CODE
            CODE    01E1H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    022CH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0276H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02B3H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02E4H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    030CH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0330H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0353H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0371H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    038FH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    03A3H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03B7H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03C6H     000CH     UNIT         ?C_C51STARTUP
            CODE    03D2H     000BH     UNIT         ?CO?MAIN
            CODE    03DDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03E7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2025  11:47:13  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E4H         PUBLIC        main
  D:0022H         PUBLIC        Keynum
  -------         PROC          MAIN
  C:02E4H         LINE#         6
  C:02E4H         LINE#         7
  C:02E4H         LINE#         8
  C:02E7H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2025  11:47:13  PAGE 3


  C:02F4H         LINE#         10
  C:02F4H         LINE#         11
  C:02F4H         LINE#         12
  C:02F9H         LINE#         13
  C:02FDH         LINE#         14
  C:02FDH         LINE#         15
  C:030AH         LINE#         16
  C:030AH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038FH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:038FH         LINE#         1
  C:038FH         LINE#         2
  C:038FH         LINE#         4
  C:0393H         LINE#         5
  C:0393H         LINE#         6
  C:0395H         LINE#         7
  C:0397H         LINE#         9
  C:0397H         LINE#         10
  C:0399H         LINE#         11
  C:039BH         LINE#         12
  C:03A0H         LINE#         13
  C:03A2H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:03DDH         PUBLIC        _LCD_WriteCommand
  C:030CH         PUBLIC        _LCD_ShowNum
  C:0276H         PUBLIC        _LCD_ShowBinNum
  C:03BDH         PUBLIC        LCD_Delay
  C:01E1H         PUBLIC        _LCD_ShowHexNum
  C:0367H         PUBLIC        _LCD_WriteData
  B:00B0H.4       PUBLIC        LCD_EN
  C:03A3H         PUBLIC        LCD_Init
  C:0330H         PUBLIC        _LCD_ShowString
  C:03E7H         PUBLIC        _LCD_ShowChar
  B:00B0H.5       PUBLIC        LCD_RS
  B:00B0H.6       PUBLIC        LCD_RW
  C:0371H         PUBLIC        _LCD_SetCursor
  C:022CH         PUBLIC        _LCD_ShowSignedNum
  C:02BDH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2025  11:47:13  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03BDH         LINE#         15
  C:03BDH         LINE#         16
  C:03BDH         LINE#         19
  C:03BFH         LINE#         20
  C:03C1H         LINE#         22
  C:03C1H         LINE#         23
  C:03C3H         LINE#         24
  C:03C5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03DDH         LINE#         32
  C:03DDH         LINE#         33
  C:03DDH         LINE#         34
  C:03DFH         LINE#         35
  C:03DFH         LINE#         36
  C:03DFH         LINE#         37
  C:03DFH         LINE#         38
  C:03E2H         LINE#         39
  C:03E4H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0367H         LINE#         48
  C:0367H         LINE#         49
  C:0367H         LINE#         50
  C:0369H         LINE#         51
  C:0369H         LINE#         52
  C:0369H         LINE#         53
  C:0369H         LINE#         54
  C:036CH         LINE#         55
  C:036EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0371H         LINE#         65
  C:0373H         LINE#         66
  C:0373H         LINE#         67
  C:037BH         LINE#         68
  C:037BH         LINE#         69
  C:037DH         LINE#         70
  C:037FH         LINE#         71
  C:0385H         LINE#         72
  C:0385H         LINE#         73
  C:038EH         LINE#         74
  C:038EH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03A3H         LINE#         82
  C:03A3H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2025  11:47:13  PAGE 5


  C:03A3H         LINE#         84
  C:03A8H         LINE#         85
  C:03ADH         LINE#         86
  C:03B2H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03E7H         LINE#         97
  C:03E9H         LINE#         98
  C:03E9H         LINE#         99
  C:03ECH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0330H         LINE#         110
  C:0336H         LINE#         111
  C:0336H         LINE#         113
  C:0339H         LINE#         114
  C:034CH         LINE#         115
  C:034CH         LINE#         116
  C:034FH         LINE#         117
  C:0352H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02BDH         LINE#         123
  C:02C5H         LINE#         124
  C:02C5H         LINE#         126
  C:02C9H         LINE#         127
  C:02D9H         LINE#         128
  C:02D9H         LINE#         129
  C:02E0H         LINE#         130
  C:02E3H         LINE#         131
  C:02E3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2025  11:47:13  PAGE 6


  C:030CH         LINE#         142
  C:0310H         LINE#         143
  C:0310H         LINE#         145
  C:0313H         LINE#         146
  C:0322H         LINE#         147
  C:0322H         LINE#         148
  C:032CH         LINE#         149
  C:032FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:022CH         LINE#         160
  C:0230H         LINE#         161
  C:0230H         LINE#         164
  C:0233H         LINE#         165
  C:023CH         LINE#         166
  C:023CH         LINE#         167
  C:0241H         LINE#         168
  C:0247H         LINE#         169
  C:0249H         LINE#         171
  C:0249H         LINE#         172
  C:024EH         LINE#         173
  C:0259H         LINE#         174
  C:0259H         LINE#         175
  C:0268H         LINE#         176
  C:0268H         LINE#         177
  C:0272H         LINE#         178
  C:0275H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01E1H         LINE#         189
  C:01E5H         LINE#         190
  C:01E5H         LINE#         192
  C:01E8H         LINE#         193
  C:01F4H         LINE#         194
  C:01F4H         LINE#         195
  C:0214H         LINE#         196
  C:021EH         LINE#         197
  C:021EH         LINE#         198
  C:0220H         LINE#         199
  C:0222H         LINE#         201
  C:0222H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2025  11:47:13  PAGE 7


  C:0228H         LINE#         203
  C:0228H         LINE#         204
  C:022BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0276H         LINE#         215
  C:027AH         LINE#         216
  C:027AH         LINE#         218
  C:027DH         LINE#         219
  C:028CH         LINE#         220
  C:028CH         LINE#         221
  C:02AFH         LINE#         222
  C:02B2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:001EH         LINE#         11
  C:0031H         LINE#         12
  C:0044H         LINE#         13
  C:0057H         LINE#         16
  C:005AH         LINE#         17
  C:005CH         LINE#         18
  C:006FH         LINE#         19
  C:0082H         LINE#         20
  C:0095H         LINE#         21
  C:00A8H         LINE#         24
  C:00ABH         LINE#         25
  C:00ADH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2025  11:47:13  PAGE 8


  C:00C0H         LINE#         27
  C:00D3H         LINE#         28
  C:00E6H         LINE#         29
  C:00F9H         LINE#         32
  C:00FCH         LINE#         33
  C:00FEH         LINE#         34
  C:0111H         LINE#         35
  C:0124H         LINE#         36
  C:0137H         LINE#         37
  C:014AH         LINE#         39
  C:014CH         LINE#         40
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:014DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:018CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.0 xdata=0 code=1009
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
