BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2025  00:08:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\delay.obj, .\Objects\see_lcd1602.
>> obj, .\Objects\key.obj, .\Objects\globalvars.obj, .\Objects\show.obj, .\Objects\modeswitch.obj, .\Objects\handlemode.
>> obj, .\Objects\timeupdate.obj, .\Objects\timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) 
>> DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\see_lcd1602.obj (SEE_LCD1602)
  .\Objects\key.obj (KEY)
  .\Objects\globalvars.obj (GLOBALVARS)
  .\Objects\show.obj (SHOW)
  .\Objects\modeswitch.obj (MODESWITCH)
  .\Objects\handlemode.obj (HANDLEMODE)
  .\Objects\timeupdate.obj (TIMEUPDATE)
  .\Objects\timer.obj (TIMER)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?GLOBALVARS
            BIT     0020H.2   0000H.1   UNIT         ?BI?SHOW
            BIT     0020H.3   0000H.1   UNIT         ?BI?HANDLEMODE
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0036H     UNIT         ?DT?GLOBALVARS
            DATA    0057H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    005CH     0005H     UNIT         ?DT?HANDLEMODE
            DATA    0061H     0004H     UNIT         ?DT?SHOW
            DATA    0065H     0003H     UNIT         ?DT?_SEE_LCD1602?SEE_LCD1602
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0178H     UNIT         ?PR?SHOW_CALENDAR?SHOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 2


            CODE    0186H     0166H     UNIT         ?PR?_HANDLE_STOPWATCH_MODE?HANDLEMODE
            CODE    02ECH     015DH     UNIT         ?PR?_HANDLE_CALENDAR_MODE?HANDLEMODE
            CODE    0449H     0124H     UNIT         ?PR?HANDLE_TIME_UPDATE?TIMEUPDATE
            CODE    056DH     0122H     UNIT         ?PR?_HANDLE_COUNTDOWN_MODE?HANDLEMODE
            CODE    068FH     00E6H     UNIT         ?PR?SHOW_STOPWATCH?SHOW
            CODE    0775H     00DFH     UNIT         ?PR?SHOW_COUNTDOWN?SHOW
            CODE    0854H     00BDH     UNIT         ?PR?_SEE_LCD1602?SEE_LCD1602
            CODE    0911H     00AFH     UNIT         ?PR?SHOW_RECORDS?SHOW
            CODE    09C0H     00ADH     UNIT         ?C?LIB_CODE
            CODE    0A6DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AF9H     0062H     UNIT         ?C_INITSEG
            CODE    0B5BH     0055H     UNIT         ?PR?_HANDLE_VIEW_RECORD_MODE?HANDLEMODE
            CODE    0BB0H     004DH     UNIT         ?CO?SHOW
            CODE    0BFDH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0C48H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0C92H     0046H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0CD8H     0045H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0D1DH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0D5AH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0D96H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0DC7H     0031H     UNIT         ?PR?MODE_SWITCH?MODESWITCH
            CODE    0DF8H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0E1CH     0024H     UNIT         ?PR?_DELA?KEY
            CODE    0E40H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0E63H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0E83H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0EA1H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0EBFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0ED3H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0EE6H     0012H     UNIT         ?CO?HANDLEMODE
            CODE    0EF8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0F07H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0F11H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?SHOW_CALENDAR?SHOW
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?HANDLE_TIME_UPDATE?TIMEUPDATE
  +--> ?PR?_HANDLE_CALENDAR_MODE?HANDLEMODE
  +--> ?PR?_HANDLE_COUNTDOWN_MODE?HANDLEMODE
  +--> ?PR?_HANDLE_STOPWATCH_MODE?HANDLEMODE
  +--> ?PR?_HANDLE_VIEW_RECORD_MODE?HANDLEMODE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 3


?PR?LCD_INIT?LCD1602                            -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                   -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?SHOW_CALENDAR?SHOW                          -----    -----
  +--> ?CO?SHOW
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                     000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                        000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                            000FH    0004H

?PR?_LCD_SHOWCHAR?LCD1602                       -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?KEY_SCAN?KEY                                -----    -----
  +--> ?PR?_DELA?KEY

?PR?_HANDLE_CALENDAR_MODE?HANDLEMODE            0009H    0001H
  +--> ?PR?SHOW_CALENDAR?SHOW
  +--> ?PR?MODE_SWITCH?MODESWITCH
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?MODE_SWITCH?MODESWITCH                      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?SHOW_CALENDAR?SHOW
  +--> ?PR?SHOW_COUNTDOWN?SHOW
  +--> ?PR?SHOW_STOPWATCH?SHOW
  +--> ?PR?SHOW_RECORDS?SHOW

?PR?SHOW_COUNTDOWN?SHOW                         -----    -----
  +--> ?CO?SHOW
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?SHOW_STOPWATCH?SHOW                         -----    -----
  +--> ?CO?SHOW
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 4


  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SHOW_RECORDS?SHOW                           -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?CO?SHOW
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?_HANDLE_COUNTDOWN_MODE?HANDLEMODE           0009H    0001H
  +--> ?PR?SHOW_COUNTDOWN?SHOW
  +--> ?PR?MODE_SWITCH?MODESWITCH

?PR?_HANDLE_STOPWATCH_MODE?HANDLEMODE           0009H    0001H
  +--> ?PR?SHOW_STOPWATCH?SHOW
  +--> ?CO?HANDLEMODE
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MODE_SWITCH?MODESWITCH

?PR?_HANDLE_VIEW_RECORD_MODE?HANDLEMODE         0009H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?MODE_SWITCH?MODESWITCH
  +--> ?PR?SHOW_RECORDS?SHOW



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D5AH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0D5AH         LINE#         16
  C:0D5AH         LINE#         17
  C:0D5AH         LINE#         19
  C:0D5DH         LINE#         20
  C:0D60H         LINE#         21
  C:0D63H         LINE#         23
  C:0D63H         LINE#         24
  C:0D63H         LINE#         25
  C:0D68H         LINE#         26
  C:0D6BH         LINE#         28
  C:0D7AH         LINE#         29
  C:0D7AH         LINE#         30
  C:0D7AH         LINE#         31
  C:0D7FH         LINE#         32
  C:0D81H         LINE#         33
  C:0D81H         LINE#         34
  C:0D86H         LINE#         35
  C:0D88H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 5


  C:0D88H         LINE#         37
  C:0D8DH         LINE#         38
  C:0D8FH         LINE#         39
  C:0D8FH         LINE#         40
  C:0D94H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0F07H         PUBLIC        _LCD_WriteCommand
  C:0DF8H         PUBLIC        _LCD_ShowNum
  C:0D1DH         PUBLIC        _LCD_ShowBinNum
  C:0EFEH         PUBLIC        LCD_Delay
  C:0BFDH         PUBLIC        _LCD_ShowHexNum
  C:0E97H         PUBLIC        _LCD_WriteData
  B:00B0H.4       PUBLIC        LCD_EN
  C:0EBFH         PUBLIC        LCD_Init
  C:0E40H         PUBLIC        _LCD_ShowString
  C:0F11H         PUBLIC        _LCD_ShowChar
  B:00B0H.5       PUBLIC        LCD_RS
  B:00B0H.6       PUBLIC        LCD_RW
  C:0EA1H         PUBLIC        _LCD_SetCursor
  C:0C48H         PUBLIC        _LCD_ShowSignedNum
  C:0DA0H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EFEH         LINE#         15
  C:0EFEH         LINE#         16
  C:0EFEH         LINE#         19
  C:0F00H         LINE#         20
  C:0F02H         LINE#         22
  C:0F02H         LINE#         23
  C:0F04H         LINE#         24
  C:0F06H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0F07H         LINE#         32
  C:0F07H         LINE#         33
  C:0F07H         LINE#         34
  C:0F09H         LINE#         35
  C:0F09H         LINE#         36
  C:0F09H         LINE#         37
  C:0F09H         LINE#         38
  C:0F0CH         LINE#         39
  C:0F0EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 6


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0E97H         LINE#         48
  C:0E97H         LINE#         49
  C:0E97H         LINE#         50
  C:0E99H         LINE#         51
  C:0E99H         LINE#         52
  C:0E99H         LINE#         53
  C:0E99H         LINE#         54
  C:0E9CH         LINE#         55
  C:0E9EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0EA1H         LINE#         65
  C:0EA3H         LINE#         66
  C:0EA3H         LINE#         67
  C:0EABH         LINE#         68
  C:0EABH         LINE#         69
  C:0EADH         LINE#         70
  C:0EAFH         LINE#         71
  C:0EB5H         LINE#         72
  C:0EB5H         LINE#         73
  C:0EBEH         LINE#         74
  C:0EBEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0EBFH         LINE#         82
  C:0EBFH         LINE#         83
  C:0EBFH         LINE#         84
  C:0EC4H         LINE#         85
  C:0EC9H         LINE#         86
  C:0ECEH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0F11H         LINE#         97
  C:0F13H         LINE#         98
  C:0F13H         LINE#         99
  C:0F16H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E40H         LINE#         110
  C:0E46H         LINE#         111
  C:0E46H         LINE#         113
  C:0E49H         LINE#         114
  C:0E5CH         LINE#         115
  C:0E5CH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 7


  C:0E5FH         LINE#         117
  C:0E62H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0DA0H         LINE#         123
  C:0DA8H         LINE#         124
  C:0DA8H         LINE#         126
  C:0DACH         LINE#         127
  C:0DBCH         LINE#         128
  C:0DBCH         LINE#         129
  C:0DC3H         LINE#         130
  C:0DC6H         LINE#         131
  C:0DC6H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DF8H         LINE#         142
  C:0DFCH         LINE#         143
  C:0DFCH         LINE#         145
  C:0DFFH         LINE#         146
  C:0E0EH         LINE#         147
  C:0E0EH         LINE#         148
  C:0E18H         LINE#         149
  C:0E1BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0C48H         LINE#         160
  C:0C4CH         LINE#         161
  C:0C4CH         LINE#         164
  C:0C4FH         LINE#         165
  C:0C58H         LINE#         166
  C:0C58H         LINE#         167
  C:0C5DH         LINE#         168
  C:0C63H         LINE#         169
  C:0C65H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 8


  C:0C65H         LINE#         172
  C:0C6AH         LINE#         173
  C:0C75H         LINE#         174
  C:0C75H         LINE#         175
  C:0C84H         LINE#         176
  C:0C84H         LINE#         177
  C:0C8EH         LINE#         178
  C:0C91H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0BFDH         LINE#         189
  C:0C01H         LINE#         190
  C:0C01H         LINE#         192
  C:0C04H         LINE#         193
  C:0C10H         LINE#         194
  C:0C10H         LINE#         195
  C:0C30H         LINE#         196
  C:0C3AH         LINE#         197
  C:0C3AH         LINE#         198
  C:0C3CH         LINE#         199
  C:0C3EH         LINE#         201
  C:0C3EH         LINE#         202
  C:0C44H         LINE#         203
  C:0C44H         LINE#         204
  C:0C47H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0059H         SYMBOL        Number
  D:005BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D1DH         LINE#         215
  C:0D21H         LINE#         216
  C:0D21H         LINE#         218
  C:0D24H         LINE#         219
  C:0D33H         LINE#         220
  C:0D33H         LINE#         221
  C:0D56H         LINE#         222
  C:0D59H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E63H         PUBLIC        _delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 9


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E63H         LINE#         3
  C:0E63H         LINE#         4
  C:0E63H         LINE#         6
  C:0E6DH         LINE#         7
  C:0E82H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SEE_LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0854H         PUBLIC        _see_lcd1602
  -------         PROC          _SEE_LCD1602
  D:0065H         SYMBOL        ledbuff
  C:0854H         LINE#         9
  C:085AH         LINE#         10
  C:085AH         LINE#         13
  C:0863H         LINE#         14
  C:086CH         LINE#         15
  C:0875H         LINE#         16
  C:087EH         LINE#         18
  C:0894H         LINE#         19
  C:08ADH         LINE#         20
  C:08C6H         LINE#         21
  C:08DFH         LINE#         22
  C:08F8H         LINE#         23
  -------         ENDPROC       _SEE_LCD1602
  -------         ENDMOD        SEE_LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0E20H         PUBLIC        _dela
  C:0CD8H         PUBLIC        key_scan
  B:00B0H.0       PUBLIC        Key1
  B:00B0H.1       PUBLIC        Key2
  B:00B0H.2       PUBLIC        Key3
  B:00B0H.3       PUBLIC        Key4
  C:0E1CH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0E1CH         SYMBOL        L?0031
  -------         PROC          _DELA
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E20H         LINE#         11
  C:0E20H         LINE#         12
  C:0E20H         LINE#         14
  C:0E2AH         LINE#         15
  C:0E3FH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 10


  -------         ENDPROC       _DELA
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0001H         SYMBOL        key_val
  -------         ENDDO         
  C:0CD8H         LINE#         21
  C:0CD8H         LINE#         22
  C:0CDAH         LINE#         25
  C:0CDDH         LINE#         26
  C:0CE3H         LINE#         27
  C:0CE6H         LINE#         28
  C:0CE7H         LINE#         29
  C:0CECH         LINE#         30
  C:0CECH         LINE#         31
  C:0CECH         LINE#         33
  C:0CEFH         LINE#         34
  C:0CF2H         LINE#         35
  C:0CF5H         LINE#         36
  C:0CF7H         LINE#         37
  C:0CFCH         LINE#         38
  C:0CFCH         LINE#         39
  C:0CFCH         LINE#         41
  C:0CFFH         LINE#         42
  C:0D02H         LINE#         43
  C:0D05H         LINE#         44
  C:0D07H         LINE#         45
  C:0D0CH         LINE#         46
  C:0D0CH         LINE#         47
  C:0D0CH         LINE#         49
  C:0D0FH         LINE#         50
  C:0D12H         LINE#         51
  C:0D15H         LINE#         52
  C:0D17H         LINE#         53
  C:0D1AH         LINE#         54
  C:0D1AH         LINE#         55
  C:0D1AH         LINE#         57
  C:0D1CH         LINE#         58
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        GLOBALVARS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        ms_cnt
  D:0023H         PUBLIC        flag_1ms
  D:0024H         PUBLIC        flag_1s
  D:0025H         PUBLIC        mode
  D:0026H         PUBLIC        record_idx
  D:0027H         PUBLIC        record_cnt
  D:0028H         PUBLIC        select_pos
  D:0029H         PUBLIC        calendar
  B:0020H.0       PUBLIC        stopwatch_running
  D:0035H         PUBLIC        set_flag
  B:0020H.1       PUBLIC        countdown_running
  D:0036H         PUBLIC        stopwatch
  D:003EH         PUBLIC        view_idx
  D:003FH         PUBLIC        countdown
  D:0045H         PUBLIC        records
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 11


  -------         ENDMOD        GLOBALVARS

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:068FH         PUBLIC        show_stopwatch
  C:0775H         PUBLIC        show_countdown
  C:0911H         PUBLIC        show_records
  C:000EH         PUBLIC        show_calendar
  -------         PROC          SHOW_CALENDAR
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:001BH         LINE#         9
  C:0029H         LINE#         10
  C:0032H         LINE#         11
  C:0040H         LINE#         12
  C:0049H         LINE#         13
  C:0057H         LINE#         14
  C:0064H         LINE#         15
  C:0072H         LINE#         16
  C:007BH         LINE#         17
  C:0089H         LINE#         18
  C:0092H         LINE#         19
  C:00A0H         LINE#         21
  C:00A7H         LINE#         22
  C:00A7H         LINE#         24
  C:00BCH         LINE#         25
  C:00BCH         LINE#         26
  C:00C6H         LINE#         27
  C:00D0H         LINE#         28
  C:00DCH         LINE#         29
  C:00E8H         LINE#         30
  C:00F4H         LINE#         31
  C:0101H         LINE#         32
  C:0101H         LINE#         34
  C:0116H         LINE#         35
  C:0116H         LINE#         36
  C:0121H         LINE#         37
  C:012CH         LINE#         38
  C:0139H         LINE#         39
  C:0146H         LINE#         40
  C:0153H         LINE#         41
  C:0161H         LINE#         42
  C:0161H         LINE#         43
  C:016AH         LINE#         44
  C:0173H         LINE#         45
  C:017CH         LINE#         46
  C:0185H         LINE#         47
  C:0185H         LINE#         48
  -------         ENDPROC       SHOW_CALENDAR
  -------         PROC          SHOW_COUNTDOWN
  C:0775H         LINE#         52
  C:0775H         LINE#         53
  C:0775H         LINE#         54
  C:0782H         LINE#         55
  C:0790H         LINE#         56
  C:0799H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 12


  C:07A7H         LINE#         58
  C:07B0H         LINE#         59
  C:07BEH         LINE#         61
  C:07C2H         LINE#         62
  C:07C2H         LINE#         63
  C:07C8H         LINE#         64
  C:07CAH         LINE#         65
  C:07CAH         LINE#         66
  C:07E0H         LINE#         67
  C:07E0H         LINE#         69
  C:07E4H         LINE#         70
  C:07E4H         LINE#         72
  C:07F0H         LINE#         73
  C:07F0H         LINE#         74
  C:07FAH         LINE#         75
  C:0804H         LINE#         76
  C:0811H         LINE#         77
  C:0811H         LINE#         79
  C:081DH         LINE#         80
  C:081DH         LINE#         81
  C:0828H         LINE#         82
  C:0833H         LINE#         83
  C:0841H         LINE#         84
  C:0841H         LINE#         85
  C:084AH         LINE#         86
  C:0853H         LINE#         87
  C:0853H         LINE#         88
  -------         ENDPROC       SHOW_COUNTDOWN
  -------         PROC          SHOW_STOPWATCH
  -------         DO            
  D:0061H         SYMBOL        last_h
  D:0062H         SYMBOL        last_m
  D:0063H         SYMBOL        last_s
  D:0064H         SYMBOL        last_ms
  B:0020H.2       SYMBOL        init_flag
  -------         ENDDO         
  C:068FH         LINE#         92
  C:068FH         LINE#         93
  C:068FH         LINE#         98
  C:0695H         LINE#         99
  C:0695H         LINE#         100
  C:0698H         LINE#         101
  C:069BH         LINE#         102
  C:069EH         LINE#         103
  C:06A1H         LINE#         104
  C:06A3H         LINE#         107
  C:06B0H         LINE#         108
  C:06B9H         LINE#         109
  C:06C2H         LINE#         110
  C:06CBH         LINE#         111
  C:06D8H         LINE#         114
  C:06E5H         LINE#         115
  C:06F2H         LINE#         116
  C:06FFH         LINE#         117
  C:070CH         LINE#         118
  C:0719H         LINE#         121
  C:071CH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 13


  C:071EH         LINE#         123
  C:0720H         LINE#         124
  C:0723H         LINE#         126
  C:0723H         LINE#         129
  C:072DH         LINE#         130
  C:072DH         LINE#         131
  C:073BH         LINE#         132
  C:073EH         LINE#         133
  C:073EH         LINE#         134
  C:0748H         LINE#         135
  C:0748H         LINE#         136
  C:0756H         LINE#         137
  C:0759H         LINE#         138
  C:0759H         LINE#         139
  C:0763H         LINE#         140
  C:0763H         LINE#         141
  C:0771H         LINE#         142
  C:0774H         LINE#         143
  C:0774H         LINE#         145
  -------         ENDPROC       SHOW_STOPWATCH
  -------         PROC          SHOW_RECORDS
  C:0911H         LINE#         149
  C:0911H         LINE#         150
  C:0911H         LINE#         151
  C:0916H         LINE#         154
  C:0923H         LINE#         155
  C:0935H         LINE#         156
  C:093EH         LINE#         157
  C:094DH         LINE#         160
  C:0958H         LINE#         161
  C:0958H         LINE#         163
  C:0970H         LINE#         164
  C:0979H         LINE#         165
  C:0991H         LINE#         166
  C:099AH         LINE#         167
  C:09B2H         LINE#         168
  C:09B2H         LINE#         170
  C:09B2H         LINE#         172
  C:09BFH         LINE#         173
  C:09BFH         LINE#         174
  -------         ENDPROC       SHOW_RECORDS
  -------         ENDMOD        SHOW

  -------         MODULE        MODESWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DC7H         PUBLIC        mode_switch
  -------         PROC          MODE_SWITCH
  C:0DC7H         LINE#         6
  C:0DC7H         LINE#         7
  C:0DC7H         LINE#         8
  C:0DC9H         LINE#         9
  C:0DD7H         LINE#         10
  C:0DDCH         LINE#         12
  C:0DEBH         LINE#         13
  C:0DEBH         LINE#         14
  C:0DEEH         LINE#         15
  C:0DF1H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 14


  C:0DF4H         LINE#         17
  C:0DF7H         LINE#         18
  C:0DF7H         LINE#         19
  -------         ENDPROC       MODE_SWITCH
  -------         ENDMOD        MODESWITCH

  -------         MODULE        HANDLEMODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ECH         PUBLIC        _handle_calendar_mode
  C:0186H         PUBLIC        _handle_stopwatch_mode
  C:056DH         PUBLIC        _handle_countdown_mode
  C:0B5BH         PUBLIC        _handle_view_record_mode
  -------         PROC          _HANDLE_CALENDAR_MODE
  D:0009H         SYMBOL        key
  C:02ECH         LINE#         11
  C:02EEH         LINE#         12
  C:02EEH         LINE#         13
  C:02F1H         LINE#         15
  C:02F5H         LINE#         16
  C:02F5H         LINE#         17
  C:02FBH         LINE#         18
  C:02FBH         LINE#         19
  C:02FEH         LINE#         20
  C:0307H         LINE#         21
  C:0307H         LINE#         22
  C:030AH         LINE#         23
  C:030AH         LINE#         24
  C:030BH         LINE#         26
  C:030BH         LINE#         27
  C:0314H         LINE#         28
  C:0314H         LINE#         29
  C:0325H         LINE#         30
  C:0326H         LINE#         31
  C:032FH         LINE#         32
  C:032FH         LINE#         33
  C:033DH         LINE#         34
  C:0357H         LINE#         35
  C:036EH         LINE#         36
  C:0384H         LINE#         37
  C:03B3H         LINE#         38
  C:03B4H         LINE#         39
  C:03BDH         LINE#         40
  C:03BDH         LINE#         41
  C:03CBH         LINE#         42
  C:03E5H         LINE#         43
  C:03FCH         LINE#         44
  C:040FH         LINE#         45
  C:0435H         LINE#         46
  C:0436H         LINE#         47
  C:043CH         LINE#         48
  C:043CH         LINE#         49
  C:043EH         LINE#         50
  C:0440H         LINE#         51
  C:0445H         LINE#         52
  C:0448H         LINE#         53
  C:0448H         LINE#         54
  C:0448H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 15


  -------         ENDPROC       _HANDLE_CALENDAR_MODE
  -------         PROC          _HANDLE_COUNTDOWN_MODE
  D:0009H         SYMBOL        key
  C:056DH         LINE#         58
  C:056FH         LINE#         59
  C:056FH         LINE#         60
  C:0572H         LINE#         62
  C:0579H         LINE#         63
  C:0579H         LINE#         64
  C:0582H         LINE#         65
  C:0582H         LINE#         66
  C:0584H         LINE#         67
  C:0586H         LINE#         68
  C:0587H         LINE#         69
  C:058DH         LINE#         70
  C:058DH         LINE#         71
  C:059EH         LINE#         72
  C:059FH         LINE#         73
  C:05A8H         LINE#         74
  C:05A8H         LINE#         75
  C:05B6H         LINE#         76
  C:05CDH         LINE#         77
  C:05FCH         LINE#         78
  C:05FDH         LINE#         79
  C:0606H         LINE#         80
  C:0606H         LINE#         81
  C:0614H         LINE#         82
  C:0628H         LINE#         83
  C:064EH         LINE#         84
  C:064EH         LINE#         85
  C:064FH         LINE#         87
  C:064FH         LINE#         88
  C:0655H         LINE#         89
  C:0655H         LINE#         90
  C:0658H         LINE#         91
  C:0658H         LINE#         92
  C:0661H         LINE#         93
  C:0661H         LINE#         94
  C:0680H         LINE#         95
  C:0680H         LINE#         96
  C:0682H         LINE#         97
  C:0682H         LINE#         98
  C:0683H         LINE#         99
  C:0689H         LINE#         100
  C:0689H         LINE#         101
  C:068CH         LINE#         102
  C:068EH         LINE#         103
  C:068EH         LINE#         104
  C:068EH         LINE#         105
  -------         ENDPROC       _HANDLE_COUNTDOWN_MODE
  -------         PROC          _HANDLE_STOPWATCH_MODE
  D:0009H         SYMBOL        key
  -------         DO            
  D:005CH         SYMBOL        base_ms
  D:005EH         SYMBOL        refresh_cnt
  B:0020H.3       SYMBOL        save_prompt_flag
  D:005FH         SYMBOL        prompt_cnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 16


  -------         ENDDO         
  C:0186H         LINE#         109
  C:0188H         LINE#         110
  C:0188H         LINE#         117
  C:018FH         LINE#         118
  C:018FH         LINE#         119
  C:0192H         LINE#         121
  C:0195H         LINE#         122
  C:0195H         LINE#         124
  C:01A2H         LINE#         127
  C:01ADH         LINE#         128
  C:01ADH         LINE#         129
  C:01B9H         LINE#         130
  C:01C5H         LINE#         131
  C:01CDH         LINE#         134
  C:01D6H         LINE#         135
  C:01D6H         LINE#         136
  C:01DBH         LINE#         137
  C:01E3H         LINE#         140
  C:01EBH         LINE#         141
  C:01EBH         LINE#         142
  C:01F0H         LINE#         143
  C:01F8H         LINE#         144
  C:0205H         LINE#         145
  C:0205H         LINE#         146
  C:0205H         LINE#         147
  C:0205H         LINE#         148
  C:0205H         LINE#         151
  C:0208H         LINE#         152
  C:0208H         LINE#         153
  C:0210H         LINE#         154
  C:0219H         LINE#         155
  C:0219H         LINE#         156
  C:021BH         LINE#         157
  C:0220H         LINE#         158
  C:0220H         LINE#         159
  C:0220H         LINE#         162
  C:0222H         LINE#         163
  C:022DH         LINE#         164
  C:022DH         LINE#         165
  C:0230H         LINE#         166
  C:0233H         LINE#         168
  C:0238H         LINE#         169
  C:0238H         LINE#         170
  C:023CH         LINE#         171
  C:023EH         LINE#         173
  C:023EH         LINE#         174
  C:0249H         LINE#         175
  C:0249H         LINE#         176
  C:0249H         LINE#         177
  C:0249H         LINE#         180
  C:024DH         LINE#         181
  C:024DH         LINE#         182
  C:0250H         LINE#         183
  C:0250H         LINE#         186
  C:0263H         LINE#         187
  C:0263H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 17


  C:0263H         LINE#         189
  C:0266H         LINE#         190
  C:0266H         LINE#         191
  C:0266H         LINE#         192
  C:0268H         LINE#         193
  C:0268H         LINE#         194
  C:026BH         LINE#         195
  C:026BH         LINE#         196
  C:0271H         LINE#         197
  C:0276H         LINE#         198
  C:0278H         LINE#         199
  C:027AH         LINE#         201
  C:027AH         LINE#         202
  C:027CH         LINE#         203
  C:027CH         LINE#         204
  C:027CH         LINE#         205
  C:027CH         LINE#         206
  C:027EH         LINE#         207
  C:027EH         LINE#         209
  C:027EH         LINE#         211
  C:028CH         LINE#         212
  C:029AH         LINE#         213
  C:02A8H         LINE#         216
  C:02B3H         LINE#         217
  C:02B3H         LINE#         218
  C:02B5H         LINE#         219
  C:02B5H         LINE#         220
  C:02C6H         LINE#         223
  C:02C8H         LINE#         224
  C:02C8H         LINE#         225
  C:02C8H         LINE#         226
  C:02CAH         LINE#         227
  C:02CAH         LINE#         228
  C:02CDH         LINE#         229
  C:02CDH         LINE#         230
  C:02DAH         LINE#         231
  C:02DEH         LINE#         232
  C:02E4H         LINE#         233
  C:02E4H         LINE#         234
  C:02E6H         LINE#         235
  C:02EBH         LINE#         236
  C:02EBH         LINE#         237
  C:02EBH         LINE#         238
  -------         ENDPROC       _HANDLE_STOPWATCH_MODE
  -------         PROC          _HANDLE_VIEW_RECORD_MODE
  D:0009H         SYMBOL        key
  C:0B5BH         LINE#         242
  C:0B5DH         LINE#         243
  C:0B5DH         LINE#         245
  C:0B62H         LINE#         246
  C:0B62H         LINE#         248
  C:0B67H         LINE#         249
  C:0B6AH         LINE#         250
  C:0B6AH         LINE#         251
  C:0B7BH         LINE#         252
  C:0B7BH         LINE#         254
  C:0B82H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 18


  C:0B82H         LINE#         256
  C:0B84H         LINE#         257
  C:0B96H         LINE#         258
  C:0B96H         LINE#         260
  C:0BACH         LINE#         261
  C:0BAFH         LINE#         262
  C:0BAFH         LINE#         263
  -------         ENDPROC       _HANDLE_VIEW_RECORD_MODE
  -------         ENDMOD        HANDLEMODE

  -------         MODULE        TIMEUPDATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0449H         PUBLIC        handle_time_update
  -------         PROC          HANDLE_TIME_UPDATE
  C:0449H         LINE#         12
  C:0449H         LINE#         13
  C:0449H         LINE#         14
  C:0450H         LINE#         15
  C:0450H         LINE#         16
  C:0453H         LINE#         18
  C:045AH         LINE#         19
  C:045AH         LINE#         20
  C:0462H         LINE#         21
  C:046EH         LINE#         22
  C:046EH         LINE#         23
  C:0473H         LINE#         24
  C:047BH         LINE#         25
  C:0486H         LINE#         26
  C:0486H         LINE#         27
  C:048BH         LINE#         28
  C:0493H         LINE#         29
  C:049BH         LINE#         30
  C:049BH         LINE#         31
  C:04A0H         LINE#         32
  C:04A8H         LINE#         34
  C:04D3H         LINE#         35
  C:04D3H         LINE#         36
  C:04D9H         LINE#         37
  C:04E1H         LINE#         38
  C:04E3H         LINE#         39
  C:04EEH         LINE#         40
  C:04EEH         LINE#         41
  C:04F4H         LINE#         42
  C:04FCH         LINE#         43
  C:04FCH         LINE#         44
  C:0507H         LINE#         45
  C:0507H         LINE#         46
  C:050DH         LINE#         47
  C:0515H         LINE#         48
  C:0515H         LINE#         49
  C:0515H         LINE#         50
  C:0515H         LINE#         51
  C:0515H         LINE#         52
  C:0515H         LINE#         55
  C:051EH         LINE#         56
  C:051EH         LINE#         57
  C:0530H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 19


  C:0530H         LINE#         59
  C:0533H         LINE#         61
  C:0533H         LINE#         62
  C:053BH         LINE#         63
  C:0546H         LINE#         64
  C:0546H         LINE#         65
  C:054CH         LINE#         66
  C:0554H         LINE#         67
  C:055EH         LINE#         68
  C:055EH         LINE#         69
  C:0564H         LINE#         70
  C:056CH         LINE#         71
  C:056CH         LINE#         72
  C:056CH         LINE#         73
  C:056CH         LINE#         74
  C:056CH         LINE#         75
  -------         ENDPROC       HANDLE_TIME_UPDATE
  -------         ENDMOD        TIMEUPDATE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C92H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0ED3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0ED3H         LINE#         7
  C:0ED3H         LINE#         8
  C:0ED3H         LINE#         9
  C:0ED6H         LINE#         10
  C:0ED9H         LINE#         11
  C:0EDCH         LINE#         12
  C:0EDFH         LINE#         13
  C:0EE1H         LINE#         14
  C:0EE3H         LINE#         15
  C:0EE5H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0C92H         LINE#         19
  C:0CA5H         LINE#         22
  C:0CA8H         LINE#         23
  C:0CABH         LINE#         24
  C:0CB3H         LINE#         25
  C:0CB6H         LINE#         27
  C:0CC4H         LINE#         28
  C:0CC4H         LINE#         29
  C:0CC7H         LINE#         30
  C:0CC7H         LINE#         31
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:09C0H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2025  00:08:36  PAGE 20


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09D9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A06H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A18H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=103.4 xdata=0 code=3859
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
