--cpu Cortex-M3
"iic\startup_stm32f103xb.o"
"iic\aht20.o"
"iic\main.o"
"iic\gpio.o"
"iic\i2c.o"
"iic\usart.o"
"iic\stm32f1xx_it.o"
"iic\stm32f1xx_hal_msp.o"
"iic\stm32f1xx_hal_gpio_ex.o"
"iic\stm32f1xx_hal_i2c.o"
"iic\stm32f1xx_hal.o"
"iic\stm32f1xx_hal_rcc.o"
"iic\stm32f1xx_hal_rcc_ex.o"
"iic\stm32f1xx_hal_gpio.o"
"iic\stm32f1xx_hal_dma.o"
"iic\stm32f1xx_hal_cortex.o"
"iic\stm32f1xx_hal_pwr.o"
"iic\stm32f1xx_hal_flash.o"
"iic\stm32f1xx_hal_flash_ex.o"
"iic\stm32f1xx_hal_exti.o"
"iic\stm32f1xx_hal_uart.o"
"iic\system_stm32f1xx.o"
--strict --scatter "iic\iic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "iic.map" -o iic\iic.axf