--cpu Cortex-M3
"chuangke\startup_stm32f103xb.o"
"chuangke\main.o"
"chuangke\gpio.o"
"chuangke\i2c.o"
"chuangke\tim.o"
"chuangke\usart.o"
"chuangke\stm32f1xx_it.o"
"chuangke\stm32f1xx_hal_msp.o"
"chuangke\chuankou.o"
"chuangke\stm32f1xx_hal_gpio_ex.o"
"chuangke\stm32f1xx_hal_i2c.o"
"chuangke\stm32f1xx_hal.o"
"chuangke\stm32f1xx_hal_rcc.o"
"chuangke\stm32f1xx_hal_rcc_ex.o"
"chuangke\stm32f1xx_hal_gpio.o"
"chuangke\stm32f1xx_hal_dma.o"
"chuangke\stm32f1xx_hal_cortex.o"
"chuangke\stm32f1xx_hal_pwr.o"
"chuangke\stm32f1xx_hal_flash.o"
"chuangke\stm32f1xx_hal_flash_ex.o"
"chuangke\stm32f1xx_hal_exti.o"
"chuangke\stm32f1xx_hal_tim.o"
"chuangke\stm32f1xx_hal_tim_ex.o"
"chuangke\stm32f1xx_hal_uart.o"
"chuangke\system_stm32f1xx.o"
--strict --scatter "chuangke\chuangke.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chuangke.map" -o chuangke\chuangke.axf