--cpu Cortex-M3
"xunji\startup_stm32f103xb.o"
"xunji\font.o"
"xunji\oled.o"
"xunji\main.o"
"xunji\gpio.o"
"xunji\i2c.o"
"xunji\tim.o"
"xunji\stm32f1xx_it.o"
"xunji\stm32f1xx_hal_msp.o"
"xunji\stm32f1xx_hal_gpio_ex.o"
"xunji\stm32f1xx_hal_i2c.o"
"xunji\stm32f1xx_hal.o"
"xunji\stm32f1xx_hal_rcc.o"
"xunji\stm32f1xx_hal_rcc_ex.o"
"xunji\stm32f1xx_hal_gpio.o"
"xunji\stm32f1xx_hal_dma.o"
"xunji\stm32f1xx_hal_cortex.o"
"xunji\stm32f1xx_hal_pwr.o"
"xunji\stm32f1xx_hal_flash.o"
"xunji\stm32f1xx_hal_flash_ex.o"
"xunji\stm32f1xx_hal_exti.o"
"xunji\stm32f1xx_hal_tim.o"
"xunji\stm32f1xx_hal_tim_ex.o"
"xunji\system_stm32f1xx_1.o"
--strict --scatter "xunji\xunji.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xunji.map" -o xunji\xunji.axf