BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/02/2025  01:00:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.ob
>> j TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014AH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    014DH     00C5H     UNIT         ?PR?MAIN?MAIN
            CODE    0212H     0094H     UNIT         ?C?LIB_CODE
            CODE    02A6H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02F1H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    033BH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0378H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03A9H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03CDH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03F0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    040EH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    042CH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0440H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0454H     0011H     UNIT         ?CO?MAIN
            CODE    0465H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0474H     000CH     UNIT         ?C_C51STARTUP
            CODE    0480H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    048AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2025  01:00:49  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014DH         PUBLIC        main
  D:0018H         PUBLIC        count
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        Keynum
  -------         PROC          MAIN
  C:014DH         LINE#         7
  C:014DH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2025  01:00:49  PAGE 3


  C:014DH         LINE#         9
  C:0150H         LINE#         10
  C:015DH         LINE#         11
  C:015DH         LINE#         12
  C:015DH         LINE#         13
  C:0162H         LINE#         14
  C:0166H         LINE#         15
  C:0166H         LINE#         16
  C:016FH         LINE#         17
  C:016FH         LINE#         19
  C:017AH         LINE#         20
  C:017AH         LINE#         21
  C:0189H         LINE#         22
  C:019AH         LINE#         23
  C:01A2H         LINE#         24
  C:01A2H         LINE#         25
  C:01B0H         LINE#         26
  C:01B0H         LINE#         27
  C:01B6H         LINE#         28
  C:01B6H         LINE#         29
  C:01C0H         LINE#         30
  C:01C0H         LINE#         31
  C:01C6H         LINE#         32
  C:01C6H         LINE#         33
  C:01C6H         LINE#         34
  C:01C6H         LINE#         35
  C:01C8H         LINE#         37
  C:01C8H         LINE#         38
  C:01D5H         LINE#         39
  C:01DAH         LINE#         40
  C:01DEH         LINE#         41
  C:01ECH         LINE#         42
  C:01ECH         LINE#         43
  C:01ECH         LINE#         44
  C:01F5H         LINE#         45
  C:01F5H         LINE#         46
  C:01F9H         LINE#         47
  C:0201H         LINE#         48
  C:020FH         LINE#         49
  C:020FH         LINE#         50
  C:020FH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:042CH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:042CH         LINE#         1
  C:042CH         LINE#         2
  C:042CH         LINE#         4
  C:0430H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2025  01:00:49  PAGE 4


  C:0430H         LINE#         6
  C:0432H         LINE#         7
  C:0434H         LINE#         9
  C:0434H         LINE#         10
  C:0436H         LINE#         11
  C:0438H         LINE#         12
  C:043DH         LINE#         13
  C:043FH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0480H         PUBLIC        _LCD_WriteCommand
  C:03A9H         PUBLIC        _LCD_ShowNum
  C:033BH         PUBLIC        _LCD_ShowBinNum
  C:046BH         PUBLIC        LCD_Delay
  C:02A6H         PUBLIC        _LCD_ShowHexNum
  C:0404H         PUBLIC        _LCD_WriteData
  B:00B0H.4       PUBLIC        LCD_EN
  C:0440H         PUBLIC        LCD_Init
  C:03CDH         PUBLIC        _LCD_ShowString
  C:048AH         PUBLIC        _LCD_ShowChar
  B:00B0H.5       PUBLIC        LCD_RS
  B:00B0H.6       PUBLIC        LCD_RW
  C:040EH         PUBLIC        _LCD_SetCursor
  C:02F1H         PUBLIC        _LCD_ShowSignedNum
  C:0382H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:046BH         LINE#         15
  C:046BH         LINE#         16
  C:046BH         LINE#         19
  C:046DH         LINE#         20
  C:046FH         LINE#         22
  C:046FH         LINE#         23
  C:0471H         LINE#         24
  C:0473H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0480H         LINE#         32
  C:0480H         LINE#         33
  C:0480H         LINE#         34
  C:0482H         LINE#         35
  C:0482H         LINE#         36
  C:0482H         LINE#         37
  C:0482H         LINE#         38
  C:0485H         LINE#         39
  C:0487H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2025  01:00:49  PAGE 5


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0404H         LINE#         48
  C:0404H         LINE#         49
  C:0404H         LINE#         50
  C:0406H         LINE#         51
  C:0406H         LINE#         52
  C:0406H         LINE#         53
  C:0406H         LINE#         54
  C:0409H         LINE#         55
  C:040BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:040EH         LINE#         65
  C:0410H         LINE#         66
  C:0410H         LINE#         67
  C:0418H         LINE#         68
  C:0418H         LINE#         69
  C:041AH         LINE#         70
  C:041CH         LINE#         71
  C:0422H         LINE#         72
  C:0422H         LINE#         73
  C:042BH         LINE#         74
  C:042BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0440H         LINE#         82
  C:0440H         LINE#         83
  C:0440H         LINE#         84
  C:0445H         LINE#         85
  C:044AH         LINE#         86
  C:044FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:048AH         LINE#         97
  C:048CH         LINE#         98
  C:048CH         LINE#         99
  C:048FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03CDH         LINE#         110
  C:03D3H         LINE#         111
  C:03D3H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2025  01:00:49  PAGE 6


  C:03D6H         LINE#         114
  C:03E9H         LINE#         115
  C:03E9H         LINE#         116
  C:03ECH         LINE#         117
  C:03EFH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0382H         LINE#         123
  C:038AH         LINE#         124
  C:038AH         LINE#         126
  C:038EH         LINE#         127
  C:039EH         LINE#         128
  C:039EH         LINE#         129
  C:03A5H         LINE#         130
  C:03A8H         LINE#         131
  C:03A8H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03A9H         LINE#         142
  C:03ADH         LINE#         143
  C:03ADH         LINE#         145
  C:03B0H         LINE#         146
  C:03BFH         LINE#         147
  C:03BFH         LINE#         148
  C:03C9H         LINE#         149
  C:03CCH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02F1H         LINE#         160
  C:02F5H         LINE#         161
  C:02F5H         LINE#         164
  C:02F8H         LINE#         165
  C:0301H         LINE#         166
  C:0301H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2025  01:00:49  PAGE 7


  C:0306H         LINE#         168
  C:030CH         LINE#         169
  C:030EH         LINE#         171
  C:030EH         LINE#         172
  C:0313H         LINE#         173
  C:031EH         LINE#         174
  C:031EH         LINE#         175
  C:032DH         LINE#         176
  C:032DH         LINE#         177
  C:0337H         LINE#         178
  C:033AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02A6H         LINE#         189
  C:02AAH         LINE#         190
  C:02AAH         LINE#         192
  C:02ADH         LINE#         193
  C:02B9H         LINE#         194
  C:02B9H         LINE#         195
  C:02D9H         LINE#         196
  C:02E3H         LINE#         197
  C:02E3H         LINE#         198
  C:02E5H         LINE#         199
  C:02E7H         LINE#         201
  C:02E7H         LINE#         202
  C:02EDH         LINE#         203
  C:02EDH         LINE#         204
  C:02F0H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:033BH         LINE#         215
  C:033FH         LINE#         216
  C:033FH         LINE#         218
  C:0342H         LINE#         219
  C:0351H         LINE#         220
  C:0351H         LINE#         221
  C:0374H         LINE#         222
  C:0377H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2025  01:00:49  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:001EH         LINE#         11
  C:0031H         LINE#         12
  C:0044H         LINE#         13
  C:0057H         LINE#         16
  C:005AH         LINE#         17
  C:005CH         LINE#         18
  C:006FH         LINE#         19
  C:0082H         LINE#         20
  C:0095H         LINE#         21
  C:00A8H         LINE#         24
  C:00ABH         LINE#         25
  C:00ADH         LINE#         26
  C:00C0H         LINE#         27
  C:00D3H         LINE#         28
  C:00E6H         LINE#         29
  C:00F9H         LINE#         32
  C:00FCH         LINE#         33
  C:00FEH         LINE#         34
  C:0111H         LINE#         35
  C:0124H         LINE#         36
  C:0137H         LINE#         37
  C:014AH         LINE#         39
  C:014CH         LINE#         40
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0212H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:023FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0251H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2025  01:00:49  PAGE 9


  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
