BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/01/2025  16:43:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Key.obj TO .\Objects\project PRINT 
>> (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0060H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    006EH     0055H     UNIT         ?PR?KEY?KEY
            CODE    00C3H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    00E8H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    00FFH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0113H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2025  16:43:51  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:00C3H         PUBLIC        main
  C:00E8H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        ledmode
  D:000BH         PUBLIC        Keynum
  -------         PROC          TIMER0_INIT
  C:00E8H         LINE#         5
  C:00E8H         LINE#         6
  C:00E8H         LINE#         8
  C:00EBH         LINE#         9
  C:00EEH         LINE#         10
  C:00F1H         LINE#         11
  C:00F4H         LINE#         12
  C:00F6H         LINE#         13
  C:00F8H         LINE#         14
  C:00FAH         LINE#         15
  C:00FCH         LINE#         16
  C:00FEH         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:00C3H         LINE#         19
  C:00C3H         LINE#         20
  C:00C3H         LINE#         21
  C:00C6H         LINE#         22
  C:00C9H         LINE#         23
  C:00C9H         LINE#         24
  C:00C9H         LINE#         25
  C:00CEH         LINE#         26
  C:00D2H         LINE#         27
  C:00D6H         LINE#         28
  C:00D6H         LINE#         29
  C:00D8H         LINE#         30
  C:00E3H         LINE#         31
  C:00E6H         LINE#         32
  C:00E6H         LINE#         33
  C:00E6H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2025  16:43:51  PAGE 3


  C:000EH         LINE#         38
  C:001DH         LINE#         41
  C:0020H         LINE#         42
  C:0023H         LINE#         43
  C:002BH         LINE#         44
  C:0034H         LINE#         45
  C:0034H         LINE#         46
  C:003AH         LINE#         47
  C:0041H         LINE#         48
  C:004EH         LINE#         49
  C:0054H         LINE#         50
  C:0061H         LINE#         51
  C:0061H         LINE#         52
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FFH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FFH         LINE#         1
  C:00FFH         LINE#         2
  C:00FFH         LINE#         4
  C:0103H         LINE#         5
  C:0103H         LINE#         6
  C:0105H         LINE#         7
  C:0107H         LINE#         9
  C:0107H         LINE#         10
  C:0109H         LINE#         11
  C:010BH         LINE#         12
  C:0110H         LINE#         13
  C:0112H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:006EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        Keynumber
  -------         ENDDO         
  C:006EH         LINE#         3
  C:006EH         LINE#         4
  C:0071H         LINE#         7
  C:0074H         LINE#         8
  C:0079H         LINE#         9
  C:007CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2025  16:43:51  PAGE 4


  C:007FH         LINE#         12
  C:0082H         LINE#         13
  C:0082H         LINE#         14
  C:0082H         LINE#         15
  C:0084H         LINE#         17
  C:0087H         LINE#         18
  C:008CH         LINE#         19
  C:008FH         LINE#         20
  C:0092H         LINE#         21
  C:0095H         LINE#         22
  C:0095H         LINE#         23
  C:0095H         LINE#         24
  C:0097H         LINE#         26
  C:009AH         LINE#         27
  C:009FH         LINE#         28
  C:00A2H         LINE#         29
  C:00A5H         LINE#         30
  C:00A8H         LINE#         31
  C:00A8H         LINE#         32
  C:00A8H         LINE#         33
  C:00AAH         LINE#         35
  C:00ADH         LINE#         36
  C:00B2H         LINE#         37
  C:00B5H         LINE#         38
  C:00B8H         LINE#         39
  C:00BBH         LINE#         40
  C:00C0H         LINE#         41
  C:00C0H         LINE#         42
  C:00C0H         LINE#         44
  C:00C2H         LINE#         45
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

Program Size: data=14.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
