--cpu Cortex-M3
"t_lanya\startup_stm32f103xb.o"
"t_lanya\main.o"
"t_lanya\gpio.o"
"t_lanya\dma.o"
"t_lanya\tim.o"
"t_lanya\usart.o"
"t_lanya\stm32f1xx_it.o"
"t_lanya\stm32f1xx_hal_msp.o"
"t_lanya\stm32f1xx_hal_gpio_ex.o"
"t_lanya\stm32f1xx_hal_tim.o"
"t_lanya\stm32f1xx_hal_tim_ex.o"
"t_lanya\stm32f1xx_hal.o"
"t_lanya\stm32f1xx_hal_rcc.o"
"t_lanya\stm32f1xx_hal_rcc_ex.o"
"t_lanya\stm32f1xx_hal_gpio.o"
"t_lanya\stm32f1xx_hal_dma.o"
"t_lanya\stm32f1xx_hal_cortex.o"
"t_lanya\stm32f1xx_hal_pwr.o"
"t_lanya\stm32f1xx_hal_flash.o"
"t_lanya\stm32f1xx_hal_flash_ex.o"
"t_lanya\stm32f1xx_hal_exti.o"
"t_lanya\stm32f1xx_hal_uart.o"
"t_lanya\track.o"
"t_lanya\bluetooth.o"
"t_lanya\motor.o"
"t_lanya\globalvars.o"
"t_lanya\servo.o"
"t_lanya\garbage.o"
"t_lanya\system_stm32f1xx.o"
--strict --scatter "t_lanya\t_lanya.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "t_lanya.map" -o t_lanya\t_lanya.axf