BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/02/2025  00:25:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0024H     UNIT         ?PR?KEY_FN?MAIN
            CODE    00B3H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    00CCH     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    00E0H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_FN?MAIN

?PR?KEY_FN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2025  00:25:26  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        key_fn
  B:0090H.0       PUBLIC        P1_0
  C:00CCH         PUBLIC        _delay
  B:00B0H.3       PUBLIC        P3_3
  C:00B3H         PUBLIC        main
  D:0008H         PUBLIC        fn_flag
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00CCH         LINE#         2
  C:00CCH         LINE#         3
  C:00CCH         LINE#         5
  C:00D0H         LINE#         6
  C:00D0H         LINE#         7
  C:00D2H         LINE#         8
  C:00D4H         LINE#         10
  C:00D4H         LINE#         11
  C:00D6H         LINE#         12
  C:00D8H         LINE#         13
  C:00DDH         LINE#         14
  C:00DFH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_FN
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         21
  C:0092H         LINE#         22
  C:0092H         LINE#         23
  C:0099H         LINE#         24
  C:009CH         LINE#         25
  C:009CH         LINE#         26
  C:00ADH         LINE#         27
  C:00B0H         LINE#         28
  C:00B0H         LINE#         29
  C:00B0H         LINE#         30
  C:00B2H         LINE#         31
  -------         ENDPROC       KEY_FN
  -------         PROC          MAIN
  C:00B3H         LINE#         32
  C:00B3H         LINE#         33
  C:00B3H         LINE#         34
  C:00B3H         LINE#         35
  C:00B3H         LINE#         36
  C:00B6H         LINE#         37
  C:00BEH         LINE#         38
  C:00BEH         LINE#         40
  C:00C0H         LINE#         41
  C:00C2H         LINE#         43
  C:00C8H         LINE#         44
  C:00CAH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2025  00:25:26  PAGE 3


Program Size: data=11.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
