--cpu Cortex-M3
"pwm_demo\startup_stm32f103xb.o"
"pwm_demo\main.o"
"pwm_demo\gpio.o"
"pwm_demo\tim.o"
"pwm_demo\stm32f1xx_it.o"
"pwm_demo\stm32f1xx_hal_msp.o"
"pwm_demo\stm32f1xx_hal_gpio_ex.o"
"pwm_demo\stm32f1xx_hal_tim.o"
"pwm_demo\stm32f1xx_hal_tim_ex.o"
"pwm_demo\stm32f1xx_hal.o"
"pwm_demo\stm32f1xx_hal_rcc.o"
"pwm_demo\stm32f1xx_hal_rcc_ex.o"
"pwm_demo\stm32f1xx_hal_gpio.o"
"pwm_demo\stm32f1xx_hal_dma.o"
"pwm_demo\stm32f1xx_hal_cortex.o"
"pwm_demo\stm32f1xx_hal_pwr.o"
"pwm_demo\stm32f1xx_hal_flash.o"
"pwm_demo\stm32f1xx_hal_flash_ex.o"
"pwm_demo\stm32f1xx_hal_exti.o"
"pwm_demo\system_stm32f1xx.o"
--strict --scatter "PWM_demo\PWM_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_demo.map" -o PWM_demo\PWM_demo.axf